# Metabion

./: .gitignore  AGENTS.md  CLAUDE_REVIEW_PLAN.md  CODE_REVIEW.md  IMPLEMENTATION_PLAN.md  QWEN.md  build.gradle  package-lock.json  package.json  review-commit-30db464.md  settings.gradle  sw_pozadavky_ibd_keto_aplikace_en.md
.superpowers/sdd/: cohort-task-8-report.md  final-review-fixes-report.md  pr-family-revoke-fix-report.md  task-1-refresh-report.md  task-1-report.md  task-2-refresh-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-5-refresh-report.md  task-5-report.md  task-6-report.md
docs/superpowers/plans/: 2026-05-30-mvc-auth-shell.md  2026-05-31-patient-onboarding-baseline-profile-forms.md  2026-05-31-rbac-patient-assignment.md  2026-05-31-staff-invitation-provisioning.md  2026-06-03-app-landing-dashboard.md  2026-06-06-dark-mode.md  2026-06-07-localization.md  2026-06-10-diet-adherence-measurement-logging.md  2026-06-12-diet-log-service-refactor.md  2026-06-14-diet-log-photo-file-storage.md  2026-06-17-education-content-library-versioning.md  2026-06-21-diet-log-meal-card-layout.md  2026-06-22-patient-diet-log-history.md  2026-06-26-symptom-flare-tracking.md  2026-07-04-patient-mcp-server.md  2026-07-06-mcp-oauth-authorization.md  2026-07-08-mcp-oauth-dcr.md  2026-07-11-mcp-async-security-context.md  2026-07-12-mcp-oauth-refresh-tokens.md  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
plans/: 01-foundation.md  02-domain-persistence.md  03-security-foundation.md  04-registration-verification.md  05-login-logout-mfa.md  06-password-recovery.md  07-anti-abuse-hardening.md  08-integration-verification.md  PATIENT_AUTH_ARCHITECTURE.md
(+545 files in other folders)
